# feigninvokerdemo

./: HELP.md  README.md  pom.xml
src/main/java/com/yaoxiang/: App.java
src/main/java/com/yaoxiang/bo/: BiBaseReqBo.java  BiUserListReqBo.java
src/main/java/com/yaoxiang/client/: BiHttpClient.java
src/main/java/com/yaoxiang/config/: FeignClientConfig.java
src/main/java/com/yaoxiang/controller/: TestController.java
src/main/java/com/yaoxiang/service/: BiApiService.java
src/main/resources/: application.yml
